# CS6290_PSPro

./: LICENSE  Thumbs.db  generate_e2e_report.txt
E2ETests/: Context.cs  E2ETests.csproj  Program.cs  packages.config
E2ETests/Drivers/: PsProDBConnection.cs
E2ETests/Features/: AddNewComplaint.feature  AddNewComplaint.feature.cs  Calculator.feature  Calculator.feature.cs  Login.feature  Login.feature.cs  ManageComplaintAsAdministrator.feature  ManageComplaintAsAdministrator.feature.cs  ManageComplaintAsInvestigator.feature  ManageComplaintAsInvestigator.feature.cs
E2ETests/Hooks/: AppHolder.cs  Context.cs  Hooks.cs
E2ETests/Model/: AdministratorDashboardWindow.cs  InvestigatorDashboardWindow.cs  LoginWindow.cs  NewComplaintWindow.cs
E2ETests/Properties/: AssemblyInfo.cs
E2ETests/Steps/: AddNewComplaintSteps.cs  CalculatorStepDefinitions.cs  DBSupportSteps.cs  LoginFeatureSteps.cs  ManageComplaintAsAdministratorSteps.cs  ManageComplaintAsInvestigatorSteps.cs  ManageComplaintSteps.cs
E2ETests/Windows/: AdministratorDashboardWindow.cs  CitizenWindow.cs  ComplaintNotesWindow.cs  InvestigatorDashboardWindow.cs  LoginWindow.cs  NewComplaintWindow.cs
PSPro/: App.config  E2ETestsReport.html  Form1.Designer.cs  Form1.cs  LivingDoc.html  PSPro.csproj  PSPro.sln  Program.cs  Report1.rdlc  StatisticalReport.rdlc  TestReportForm.Designer.cs  TestReportForm.cs  TestReportForm.resx  packages.config  psproDataSet.Designer.cs  psproDataSet.xsd  test_report_e2e.html
PSPro/Controller/: CitizenController.cs  ComplaintController.cs  ComplaintSelectionListener.cs  IRefreshable.cs  LoginController.cs  OfficerController.cs  SupervisorController.cs
PSPro/DAL/: AdministratorDAL.cs  CitizenDAL.cs  ComplaintDAL.cs  InvestigatorDAL.cs  OfficerDAL.cs  PsProDBConnection.cs  SupervisorDAL.cs
PSPro/Model/: Administrator.cs  Citizen.cs  Complaint.cs  ComplaintView.cs  Investigator.cs  OfficerComboBox.cs  Personnel.cs  StatReport.cs  Supervisor.cs  USStates.cs  User.cs
PSPro/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
PSPro/UserControls/: ComplaintList.Designer.cs  ComplaintList.cs  ComplaintList.resx  (+7 more)
(+55 files in other folders)
